|RECORD=BOM|VERSION=2|FILENAME=C:\Users\PC-Maxler\Personal_Drive\Kütüphane\Altium Designer\Projects\STM32F4-Discovery_FC-Shield\FC-Shield.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.06.2020|TIME=23:00:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=106!Comment=268!Description=464!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=106!Comment=268!Description=464!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diyot.SchLib\SMAJ5.0A|DESIGNITEMID=SMAJ5.0A|ITEMSOURCE=Diyot.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifier|USERCOMMENTS=SMAJ5.0A TVS Diyot|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Rectifier","SMAJ5.0A TVS Diyot"|COMPONENTPARAMETERS=+Sicaklik=+150,-Sicaklik=-55,Cins=Diyot,"Comment=SMAJ5.0A TVS Diyot","Component Kind=Standard",ComponentLink1Description=https://www.digikey.com/product-detail/en/littelfuse-inc/SMAJ5.0A/SMAJ5.0ALFTR-ND/762250,ComponentLink1URL=,Deger=SMAJ5.0A,"Description=Schottky Rectifier","Epoksi Bilgisi=YOK","Footprint=DO214AC SMA","Ibis Model=","Kaplama Bilgisi=UYGUN",Kilif=DO-214AC,"Lehim Yöntemi=SMD","Library Name=Diyot.SchLib","Library Reference=SMAJ5.0A","MSL=1 (Unlimited)","Nero Kodu=NE-S-00888",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Uretici Kodu=SMAJ5.0A","Yikama Bilgisi=UYGUN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WR-DC_Power_Jack_Connectors.IntLib\694106301002|DESIGNITEMID=694106301002|ITEMSOURCE=WR-DC_Power_Jack_Connectors.IntLib|STATUS=Unknown|DESCRIPTION=DC Power Jack Connector WR-DC, Male, Right Angled, THT, 5 A, 24 V|USERCOMMENTS=DC Power Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Jack","DC Power Jack Connector WR-DC, Male, Right Angled, THT, 5 A, 24 V"|COMPONENTPARAMETERS="Comment=DC Power Jack","Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=http://katalog.we-online.de/em/datasheet/6941xx301002.pdf,"Description=DC Power Jack Connector WR-DC, Male, Right Angled, THT, 5 A, 24 V",Footprint=694106301002,Gender=Male,"Ibis Model=","Library Name=WR-DC_Power_Jack_Connectors.IntLib","Library Reference=694106301002","Mounting Technology=THT","Opening Diameter=6.4 mm","Operating Temperature=-40 to 85 degC","Orientation=Right Angled",Packaging=Bag,"Part Number=694106301002",PCB3D=,"Pin Info=","Plug Inner Diameter=2.05 mm","Plug Outer Diameter=5.5 mm","Published Date=August 2018","Publisher=Wurth Elektronik","Rated Current=5 A","Signal Integrity=",Simulation=,"Working Voltage=24 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC1 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC1 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC1 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC2 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC2 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC2 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC3 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC3 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC3 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3H|DESIGNITEMID=Header 3H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Right Angle|USERCOMMENTS=ESC4 Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESC4 Connector","Header, 3-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=ESC4 Connector","Component Kind=Standard","Description=Header, 3-Pin, Right Angle",Footprint=HDR1X3H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\LM2576HVS-5.0--|DESIGNITEMID=LM2576HVS-5.0--|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, D²Pak (5 Leads + Tab), TO-263BA|USERCOMMENTS=LM2576HVS-5.0 REG BUCK 5V 3A TO263-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, D²Pak (5 Leads + Tab), TO-263BA","LM2576HVS-5.0 REG BUCK 5V 3A TO263-5"|COMPONENTPARAMETERS=+Sicaklik=+125,-Sicaklik=-40,Cins=IC,"Comment=LM2576HVS-5.0 REG BUCK 5V 3A TO263-5","Component Kind=Standard",Deger=LM2576HVS-5.0,"Description=Buck Switching Regulator IC Positive Fixed 5V 1 Output 3A TO-263-6, D²Pak (5 Leads + Tab), TO-263BA","Epoksi Bilgisi=YOK",Footprint=TO-263-6,"Ibis Model=","Kaplama Bilgisi=UYGUN",Kilif=D2PAK-3,"Lehim YöntemiLehim Yönetmi=SMD","Library Name=IC.SchLib","Library Reference=LM2576HVS-5.0--","MSL=1 (Unlimited)","Nero Kodu=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Uretici Kodu=LM2576HVS-5.0","Yikama Bilgisi=UYGUN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 25X2|DESIGNITEMID=Header 25X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 25-Pin, Dual row|USERCOMMENTS=Left Pins Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 25-Pin, Dual row","Left Pins Connector"|COMPONENTPARAMETERS="Comment=Left Pins Connector","Component Kind=Standard","Description=Header, 25-Pin, Dual row",Footprint=HDR2X25,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 25X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 25X2|DESIGNITEMID=Header 25X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 25-Pin, Dual row|USERCOMMENTS=Right Pins Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 25-Pin, Dual row","Right Pins Connector"|COMPONENTPARAMETERS="Comment=Right Pins Connector","Component Kind=Standard","Description=Header, 25-Pin, Dual row",Footprint=HDR2X25,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 25X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9|DESIGNITEMID=Header 9|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin|USERCOMMENTS=L3GD20H Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 9-Pin","L3GD20H Connector"|COMPONENTPARAMETERS="Comment=L3GD20H Connector","Component Kind=Standard","Description=Header, 9-Pin",Footprint=HDR1X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4H|DESIGNITEMID=Header 4H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin, Right Angle|USERCOMMENTS=433MHz Air Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="433MHz Air Connector","Header, 4-Pin, Right Angle"|COMPONENTPARAMETERS="Comment=433MHz Air Connector","Component Kind=Standard","Description=Header, 4-Pin, Right Angle",Footprint=HDR1X4H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Kondansatör.SchLib\100uF 16V Aluminum(POL)|DESIGNITEMID=100uF 16V Aluminum(POL)|ITEMSOURCE=Kondansatör.SchLib|STATUS=Unknown|DESCRIPTION=220µF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD  1000 Hrs @ 105°C|USERCOMMENTS=CAP ALUM 220UF 20% 16V SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220µF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD  1000 Hrs @ 105°C","CAP ALUM 220UF 20% 16V SMD"|COMPONENTPARAMETERS=+Sicaklik=+105,-Sicaklik=-40,Cins=Kondansator,"Comment=CAP ALUM 220UF 20% 16V SMD","Component Kind=Standard","Deger=220uF 16V","Description=220µF 16V Aluminum Electrolytic Capacitors Radial, Can - SMD  1000 Hrs @ 105°C","Epoksi Bilgisi=VAR","Footprint=CAP ALUM 6.6MM","Ibis Model=","Kaplama Bilgisi=UYGUN","Kilif=6.60mm x 6.60mm","Lehim Yöntemi=SMD","Library Name=Kondansatör.SchLib","Library Reference=100uF 16V Aluminum(POL)","MSL=1 (Unlimited)","Nero Kodu=NE-S-00400",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Uretici Kodu=EEE-HA1C101WP","Yikama Bilgisi=UYGUN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6H|DESIGNITEMID=Header 6H|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin, Right Angle|USERCOMMENTS=R9DS Receiver Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 6-Pin, Right Angle","R9DS Receiver Connector"|COMPONENTPARAMETERS="Comment=R9DS Receiver Connector","Component Kind=Standard","Description=Header, 6-Pin, Right Angle",Footprint=HDR1X6H,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6H",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
