*************************************************************
FileName = FC-Shield.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : FC-Shield.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : FC-Shield.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : FC-Shield.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FC-Shield.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FC-Shield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FC-Shield.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : FC-Shield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FC-Shield.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FC-Shield.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FC-Shield.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FC-Shield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FC-Shield.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

